[gd_scene format=3 uid="uid://bsj561cvl7kjt"]

[node name="Main Menu" type="Control" unique_id=377564701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2084050787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -64.0
offset_right = 85.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer" unique_id=325713341]
layout_mode = 2
text = "AfterImage"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1266496987]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1232398877]
layout_mode = 2
text = "Customize Character"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1475180837]
layout_mode = 2
text = "Settings"
